<?php

/**
 * @file
 * Install, update and uninstall functions for the cbb module.
 */

/**
 * Implements hook_install().
 */
function cbb_install() {
  $schema['block'] = array();
  cbb_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $spec) {
    if (db_field_exists('block', $field)) {
      watchdog('system', 'Module install: Attempt to recreate field: "%field", when it already exists.', array('%field' => $field), WATCHDOG_WARNING);
    }
    else {
      db_add_field('block', $field, $spec);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function cbb_uninstall() {
  $schema['block'] = array();
  cbb_schema_alter($schema);
  foreach ($schema['block']['fields'] as $field => $specs) {
    db_drop_field('block', $field);
  }
}

/**
 * Implements hook_schema_alter().
 *
 * Other modules, such as i18n_block also modify the block database table.
 */
function cbb_schema_alter(&$schema) {
  if (isset($schema['block'])) {
    $schema['block']['fields']['cbb'] = array(
      'type' => 'blob',
      'size' => 'big',
      'not null' => FALSE,
      'serialize' => TRUE,
      'description' => 'Serialized data for cbb module.',
    );
  }
}
